{
  "settings_version": "0.0.6",
  "datasets_dir": "/data/ow34ibpi/monkey/VishalRepo/monkey-challenge/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "d2f47dd0279630dee72997a7691ada0cc1323f15c344d8c25fa4d57b0f40198b",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": false,
  "vscode_msg": true
}